dd212b31893845a5bfdc93c46e3aa387
0
DJMBox
C:\Documents and Settings\Tarsier\wing-ding-pong\wing-ding-pong\wing-ding-pong\bin\Xbox 360\Debug\
129451446680000000
C:\Documents and Settings\Tarsier\wing-ding-pong\wing-ding-pong\wing-ding-pong\GameThumbnail.png
2011-03-06T05:09:45.7343750Z
C:\Documents and Settings\Tarsier\wing-ding-pong\wing-ding-pong\wing-ding-pong\bin\Xbox 360\Debug\wing-ding-pong.exe
2011-03-21T18:05:34.3281250Z
C:\Documents and Settings\Tarsier\wing-ding-pong\wing-ding-pong\wing-ding-pong\bin\Xbox 360\Debug\Content\ScoreFont.xnb
2011-03-21T17:56:21.0312500Z
C:\Documents and Settings\Tarsier\wing-ding-pong\wing-ding-pong\wing-ding-pong\bin\Xbox 360\Debug\Content\Screens\Background.xnb
2011-03-21T10:04:02.0937500Z
C:\Documents and Settings\Tarsier\wing-ding-pong\wing-ding-pong\wing-ding-pong\bin\Xbox 360\Debug\Content\Screens\ControllerDetectScreen.xnb
2011-03-21T10:05:15.8437500Z
C:\Documents and Settings\Tarsier\wing-ding-pong\wing-ding-pong\wing-ding-pong\bin\Xbox 360\Debug\Content\Screens\TitleScreen.xnb
2011-03-21T10:11:43.1875000Z
C:\Documents and Settings\Tarsier\wing-ding-pong\wing-ding-pong\wing-ding-pong\bin\Xbox 360\Debug\Content\Sounds\Bounce.xnb
2011-03-21T17:56:18.9843750Z
C:\Documents and Settings\Tarsier\wing-ding-pong\wing-ding-pong\wing-ding-pong\bin\Xbox 360\Debug\Content\Sounds\Supporters.xnb
2011-03-21T17:56:19.0468750Z
C:\Documents and Settings\Tarsier\wing-ding-pong\wing-ding-pong\wing-ding-pong\bin\Xbox 360\Debug\Content\Textures\Bars.xnb
2011-03-21T17:56:19.7656250Z
C:\Documents and Settings\Tarsier\wing-ding-pong\wing-ding-pong\wing-ding-pong\bin\Xbox 360\Debug\Content\Textures\boblewis.xnb
2011-03-21T17:56:19.9062500Z
C:\Documents and Settings\Tarsier\wing-ding-pong\wing-ding-pong\wing-ding-pong\bin\Xbox 360\Debug\Content\Textures\Funky.xnb
2011-03-21T17:56:20.1406250Z
C:\Documents and Settings\Tarsier\wing-ding-pong\wing-ding-pong\wing-ding-pong\bin\Xbox 360\Debug\Content\Textures\Grass.xnb
2011-03-21T17:56:20.5312500Z
C:\Documents and Settings\Tarsier\wing-ding-pong\wing-ding-pong\wing-ding-pong\bin\Xbox 360\Debug\Content\Textures\Objects.bak.xnb
2011-03-21T17:56:20.6406250Z
C:\Documents and Settings\Tarsier\wing-ding-pong\wing-ding-pong\wing-ding-pong\bin\Xbox 360\Debug\Content\Textures\Objects.xnb
2011-03-21T17:56:20.7656250Z
